# PROJECTS

All my projects

## How To Start

shell
`git clone --recursive https://Jmonnerie@bitbucket.org/Jmonnerie/projects.git`
`cd projects`
`sudo install.sh`

## Notes

install.sh:
outils developpement:
  - brew (mac)
  - git
  - vim
  - ohmyzsh
  - sublivim
  - vscode ?
cheat.sh : https://www.youtube.com/watch?time_continue=449&v=hzlcJqMLXoU